- include_tasks: base_packages.yaml

- include_tasks: install_zsh.yaml

- include_tasks: install_chrome.yaml

- include_tasks: install_asdf.yaml

- include_tasks: install_vscode.yaml

- include_tasks: install_docker.yaml

- include_tasks: install_spotify.yaml

- include_tasks: install_cursor.yaml
